# psql
PGADMIN_DEFAULT_EMAIL=m0nkeyDev@m0nkeyDev.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password

# pgadmin
POSTGRES_DB=psqltest
POSTGRES_USER=m0nkeyDev
POSTGRES_PASSWORD=pgpassword
PGDATA=/var/lib/postgresql/data/pgdata