# mongodb
MONGO_INITDB_ROOT_USERNAME: user_dev 
MONGO_INITDB_ROOT_PASSWORD: password_dev

# mongo express
ME_CONFIG_MONGODB_SERVER: mongodb 
ME_CONFIG_MONGODB_PORT: 27017 
ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true' 
ME_CONFIG_BASICAUTH_USERNAME: admin_express 
ME_CONFIG_BASICAUTH_PASSWORD: pass_express 
ME_CONFIG_MONGODB_AUTH_USERNAME: user_dev 
ME_CONFIG_MONGODB_AUTH_PASSWORD: password_dev 